//Проверяет, яляется ли последовательность чисел знакочередующей
//
//n - размер массива, a - сам массив, i - индекс очередного элемента 
//s: 0 - последовательность не знакочередующая
//   1 - последовательность знакочередующая

#include <iostream>
using namespace std;

int main() {
	const int n = 5;
	int a[n];

	for (int i = 1; i < n; i++) {
		scanf_s("%d", &a[i]);
	}

	int s = 1;
	for (int i = 1; i < n; i++) {
		
		if (a[i - 1] > 0 && a[i] > 0 || a[i - 1] < 0 && a[i] < 0) {
			
			s = 0;

			break;
		}
	}

	printf("%d\n", s);
}
